{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "davidanson.vscode-markdownlint",
        "theqtcompany.qt-qml",
        "charliermarsh.ruff"
    ]
}